:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100rem;
}
.board-field {
  display: none
}
.board-grid {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.board-grid > div {
  width: 5rem;
  height: 5rem;
}
.board-container {
  display: flex;
  flex-direction: row;
  align-items: stretch; 
}
.board-secondary {
  background-color: #535bf2;
}
.board-primary {
  background-color: bisque;
}

.board-text {
  display: grid;
  grid-template-columns: repeat(8, 5rem); 
  text-align: center;
  padding-left: 1.5rem
}

.board-numbers {
  display: flex;
  padding-right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  grid-template-rows: repeat(8, 5rem); 
}

.board-wrapper {
  display: flex;
}

.chess-piece {
  width: 100%;
  height: 100%;
  z-index: 1;
}


.board-start {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  button {
    margin:2rem;
  }
  .blackbtn {
    background-color: #242424;
  }
  .whitebtn {
    background-color: antiquewhite;
    color: black;
  }
} 
.timer-parent {
  display: flex;
  flex-direction: column;
  text-align: center;
  label {
    font-size: 1.5rem;
  }
  select {
    min-height: 2.5rem;
  }
  option {
    text-align-last: right;
  }
}

.dragging {
  opacity: 0.5
}

.block {
  display: none
}